# EmbeddedHttpd_kotlinVersion=1.9.25
# EmbeddedHttpd_kotlinCoroutinesVersion=1.8.1
EmbeddedHttpd_kotlinVersion=2.1.21
EmbeddedHttpd_kotlinCoroutinesVersion=1.10.2
EmbeddedHttpd_ktorVersion=3.1.3
EmbeddedHttpd_minSdkVersion=21
EmbeddedHttpd_targetSdkVersion=34
EmbeddedHttpd_compileSdkVersion=34
EmbeddedHttpd_ndkversion=26.1.10909125
